<!DOCTYPE html>
<html>

<style>
    body {
        font-size: 20px;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
    }

    #div-base-navbar {
        display: flex;
        align-items: center;
        max-height: 90px;
        background-color: black;
        margin: 0px;
    }

    #ul-nav {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        flex: 1;
    }

    .nav-link {
        margin-left: 30px;
        padding: 20px;
    }

    .nav-link a {
        color: #bfbfbf;
        font-size: 17px;
        width: 100px;
    }

    .nav-link a:hover {
        color: gold;
    }

    #nav-link-cardholders-full {
        margin-top: 20px;
        padding: 15px;
        border: 5px solid goldenrod;
        border-radius: .25rem;
    }

    #nav-link-cardholders-short {
        display: none;
    }

    .ul-footer-full {
        list-style: none;
        display: flex;
        flex: 1;
        margin-top: 20px;
        justify-content: center;
        padding: 0px;
    }

    .ul-footer-short {
        display: none;
    }

    .li-footer-item a {
        margin: 30px;
        color: black;
    }

    .div-footer-img {
        display: flex;
        justify-content: center;
    }

    .div-footer-copyright {
        display: flex;
        justify-content: center;
    }

    #arg-logo-small {
        width: 25px;
        margin: 10px;
    }

    /* index.html styling */

    #page-background {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/img/gold-cascade-background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 950px;
        text-align: center;
        color: gold;
    }

    #desc-small {
        display: none;
    }

    #div-splash-lists {
        color: gold;
    }

    .div-list-columns {
        width: 200px;
        margin: auto;
        text-align: center;
    }

    .div-cards {
        display: flex;
        flex: 1;
        flex-direction: column;
        text-align: left;
        padding: 25px;
        border-right: 2px solid goldenrod;
        padding-bottom: 10px;
        margin: 0px 20px 0px 20px;
    }

    #contact-us {
        color: gold;
    }

    @media screen and (max-width: 1205px) {

        #page-background {
            height: 1200px;
        }
    }

    @media screen and (max-width: 1005px) {

        #page-background {
            height: 1400px;
        }
    }

    @media screen and (max-width: 780px) {
        #page-background {
            color: gold;
            height: 1250px;
        }

        .intro {
            display: none;
        }

        #div-list-columns {
            flex-direction: column;
            width: 500px;
            margin: auto;
        }

        #desc-small {
            display: block;
        }

        #div-splash-lists {
            color: gold;
        }

        #div-splash-columns {
            color: gold;
        }

        .div-cards {
            display: flex;
            flex: 1;
            flex-direction: column;
            padding-top: 15px;
            padding-left: 0px;
            border-right: none;
            padding-right: 0px;
            margin: 0px 20px 0px 20px;
        }

        .intro {
            width: 700px;
            margin: auto;
        }

        #p-flex {
            display: none;
        }

        #contact-us {
            color: gold;
        }

        .li-footer-item a {
            margin-top: 0px;
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 590px) {

        #nav-link-cardholders-full {
            display: inline;
            color: gold;
            text-decoration: underline;
            border: none;
        }

        ul li {
            padding-left: 0px;
            margin-left: 0px;
        }

        .ul-footer-full {
            display: none;
        }

        .ul-footer-short {
            display: block;
            margin-top: 20px;
            justify-content: center;
            padding: 0px;
        }

        .ul-footer-short-1 {
            list-style: none;
            display: flex;
            flex: 1;
            margin-top: 20px;
            justify-content: center;
        }

        .ul-footer-short-2 {
            list-style: none;
            display: flex;
            flex: 1;
            margin-top: 20px;
            justify-content: center;
        }
    }

    @media screen and (max-width: 550px) {

        #nav-link-cardholders-full {
            display: none;
        }

        #nav-link-cardholders-short {
            display: inline;
            color: gold;
            text-decoration: underline;
            border: none;
            margin-right: 10px;
        }
    }

    @media screen and (max-width: 485px) {

        .text-full {
            display: none;
        }

        .li-footer-item a {
            margin-left: 3px;
        }
    }

    @media screen and (max-width: 400px) {
        .li-footer-item a {
            margin-left: 0px;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American River Gold</title>
    <link rel="icon" type="image/png" sizes="473x473" href="/static/img/river.png">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154134040-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-154134040-1');
    </script>
</head>

<body>
    <div id="div-base-navbar">
        <a class="nav-image" href="/">
            <img id="nav-arg-logo" style="display:flex; flex:1; max-width:100px; margin:22px 0px 22px 50px;"
                src="/static/img/arg_logo.svg">
        </a>

        <ul id="ul-nav">
            <li class="nav-link">
                <a id="nav-link-cardholders-full" href="/cardholders"><b>Card Holders - Check
                        Balance</b></span></a>
                <a id="nav-link-cardholders-short" href="/cardholders"><b>Check
                        Balance</b></span></a>
        </ul>
    </div>
    <!-- END HEADER  -->

    <div>
        {% block content %}{% endblock %}
    </div>

    <!-- FOOTER SECTION  -->
    <div class="div-footer" style="border-top: 5px solid goldenrod;"><br>
        <p id="p-footer" class="text-center" style="font-size:10px;">*Upon acceptance and use of the American River Gold
            Card, you are automatically
            enrolled in our "American River Gold mystery shopper program". Which means you shall get paid for
            writing reviews of local retailers. All "American River Gold mystery shoppers" are considered
            Independent Contractors of American River Gold. As an American River Gold Independent Contractor you may
            write online reviews for retailers you shop at for the benefit of your local community. You shall get
            paid for each review at a rate of ranging from $0.01 to $0.99 per review dependant upon the quality of
            each review. Review quality will be determined via the sole discretion of our chief content coordinator.
            Reviews will be emailed to reviews (at) Americanrivergold.com and must be emailed no later than 8 years
            (2922 days) after the original purchase so that the purchase is still fresh in the mind of the mystery
            shopper. If you would like to submit a review after 8 years (2922 days) please email your request to
            reviews (at) Americanrivergold.com with your review and a detailed explanation for it's tardy delivery.
            Some reviews at certain retailers will require additional information; these reviewers will be sent the
            "American River Gold mystery shopper satisfaction survey form". Which retailers will require the survey
            form in addition to the review is subject to change at any time. Limit of 200 reviews per year, unless
            mystery shopper is given explicit permission to write a higher volume of reviews. Reviews will
            immediately become the intellectual property of American River Gold and will be published on and/or sold
            to the content platforms of American River Golds choosing and may be sold and shared with partner
            retailers in addition to potential future partner retailers. Payment for reviews WILL NOT be paid via
            the Independent Contractors American River Gold Card; it will be paid via check or cash with exact
            instructions for receiving payment given after review(s) have been submitted. American River Gold
            Independent Contractors and employees are only allowed to use their American River Gold card for
            commercial purposes. Non-commercial use is strictly prohibited. Using the American River Gold card for
            personal, family, or household purposes is strictly prohibited. Also please don't use the card to gamble
            or fund terrorist activities. <br></p>

        <ul class="ul-footer-full">
            <li class="li-footer-item" id="foot_home_link"><a href="/">Home</a></li>
            <li class="li-footer-item" id="tandc_footer"><a href="/terms_and_conditions.html">Terms</a></li>
            <li class="li-footer-item" id="privacy_footer"><a href="/privacy_policy.html">Privacy</a></li>
            <li class="li-footer-item" id="API"><a href="http://americanrivergold.com:8080">API</a></li>
            <li class="li-footer-channel-partners" id="li-channel-partners">
                <a href="/channel_partner_accounts">Channel Partners</a>
            </li>
            <li class="li-footer-item" id="logout"><a href="/logout">Logout</a></li>
        </ul>

        <ul class="ul-footer-short">
            <ul class="ul-footer-short-1">
                <li class="li-footer-item" id="foot_home_link"><a href="/">Home</a></li>
                <li class="li-footer-item" id="tandc_footer"><a href="/terms_and_conditions.html">Terms</a></li>
                <li class="li-footer-item" id="privacy_footer"><a href="/privacy_policy.html">Privacy</a></li>
                <li class="li-footer-item" id="li-channel-partners"><a href="/channel_partner_accounts">Channel
                        Partners</a></li>
            </ul>
            <ul class="ul-footer-short-2">
                <li class="li-footer-item" id="API"><a href="/api_access">API</a></li>
                <li class="li-footer-item" id="staffonly"><a href="/staffonly">Staff</a></li>
                <li class="li-footer-item" id="logout"><a href="/logout">Logout</a></li>
            </ul>
        </ul>

        <div class="div-footer-img">
            <img id="arg-logo-small" src="/static/img/river.svg">
        </div>
        <div class="div-footer-copyright">
            <p class="p-copyright" style="font-size:15px;">American River Gold © 2021</p>
        </div>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>

    <script src="/static/js/date-format.js"></script>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/smart-forms.min.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script src="https://js.braintreegateway.com/web/3.55.0/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.20.4/js/dropin.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.55.0/js/data-collector.min.js"></script>
    <script src="/static/js/script.min.js"></script>
</body>

</html>