{% extends "base.html" %}

{% block title %}
Sign Up
{% endblock %} 

{% block styles %}
((super()))

{% endblock %}

{% block content %}


<style>

  #register {
    text-align:right;
    width:400px;
    margin:auto;
    padding:15px;
    color: black;
  }

  h2 {
    text-align: center;
  }

  p {
    margin-right: 60px;
  }

  @media screen and (max-width: 780px) {
    body {
      background-image: url('static/img/gold-cascade-background - orig.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

		#register {
			border:none;
    }
}
</style>

<div class="container">
  
  <form id="register" class="new_account" method="POST" action="/post_card_info">
    <h2>Update Card and Activate for Card (( card.last4 )) </h2>
    <input type="hidden" id="stripe_card_id" name="stripe_card_id" value="(( card.stripe_card_id ))">
    <p>Address line 1 <input type="text" value="((card.line1))" name="line1" > </p>
    <p>Address line 2 <input type="text" value="((card.line2))" name="line2" > </p>
    <p>City <input type="text"           value="((card.city))"  name="city" > </p>
    <p>State <input type="text"          value="((card.state))"  name="state" ></p>
    <p>Postal code <input type="text"    value="((card.postal_code))"  name="postal_code" > </p>
    <p>Email <input type="text" value="((card.email))" name="email" > </p>
    <p>Phone <input type="text" value="((card.phone))" name="phone" > </p>
    <p>Date of birth <input type="text" value="((card.birthdate))" name="birthdate" > </p>
    <p>Initial payment $<input type="text" value="5.00"  name="initialpayment" > </p>
    <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Activate Card</button>
  </form>

</div> <!-- /container -->
{% endblock %}
